# dagger-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learning/shilu/daggerdemo/: ApplicationTest.java  MockApplicationModule.java  TestingComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/shilu/daggerdemo/: AndroidModule.java  DaggerDemoApplication.java  DaggerDemoApplicationImpl.java  DaggerDemoSettings.java  DemoComponent.java  DemoRealmConfiguration.java  FirstFragment.java  MainActivity.java  MyViewHolder.java  OnFragmentInteractionListener.java  PrefConfig.java  PreferencesModule.java  RVAdapter.java  SecondFragment.java  Status.java  StatusListActivity.java  StatusModule.java
app/src/main/java/com/learning/shilu/daggerdemo/activities/: MainActivity.java  StatusDetailActivity.java  StatusListActivity.java
app/src/main/java/com/learning/shilu/daggerdemo/adapters/: MyViewHolder.java  RVAdapter.java
app/src/main/java/com/learning/shilu/daggerdemo/configs/: Config.java  Constants.java  DaggerDemoSettings.java  PrefConfig.java  Status.java
app/src/main/java/com/learning/shilu/daggerdemo/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_status_detail.xml  activity_status_list.xml  content_status_detail.xml  content_status_list.xml  fragment_first.xml  fragment_second.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learning/shilu/daggerdemo/: ExampleUnitTest.java
(+7 files in other folders)
